# Bot

TOKEN = ADAWDwwidjawid82jdadkzj_2wjndWDJaikAAAZv
TOKEN_DEV = AIAWJDAJWdoskdkkdsadoasd223718_43AAAAA

# Knex Database Variables

KNEX_MIGRATIONS_DIR = C:\\Users\\William\\Desktop\\bots\\cozywebsite\\bot\\migrations
KNEX_SEEDS_DIR = C:\\Users\\William\\Desktop\\bots\\cozywebsite\\bot\\seeds

KNEX_USER_PROD = cozywebsite
KNEX_PASSWORD_PROD = supersecret_password
KNEX_DB_PROD = statbot_prod
KNEX_HOST_PROD = localhost
KNEX_POOL_MIN_PROD = 0
KNEX_POOL_MAX_PROD = 7

KNEX_USER_DEV = cozywebsite
KNEX_PASSWORD_DEV = supersecret_password
KNEX_DB_DEV = cozywebsite_dev
KNEX_HOST_DEV = localhost
KNEX_POOL_MIN_DEV = 0
KNEX_POOL_MAX_DEV = 7

KNEX_USER_TEST = test_env_user
KNEX_PASSWORD_TEST = supersecret_password
KNEX_DB_TEST = test_env_db
KNEX_HOST_TEST = localhost
KNEX_POOL_MIN_TEST = 0
KNEX_POOL_MAX_TEST = 7